# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_I2C=y
CONFIG_SENSOR=y

# CONFIG_MPU6050_TRIGGER=y
CONFIG_MPU6050_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NANOPB=y
CONFIG_GPIO=y