
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
# CONFIG_MPU6050_TRIGGER=y
CONFIG_MPU6050_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y
CONFIG_NANOPB=y
CONFIG_GPIO=y
CONFIG_ADC=y