/ {
    example_sensor: example_sensor_0 {
        compatible = "zephyr,example-sensor";
        input-gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        status = "okay";
    };

    aliases {
        led0 = &myled0;
        
        button0 = &button_0;
    };

    leds: leds {
        compatible = "gpio-leds";
        myled0: led_0 {
            gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
        };
    };

    buttons: buttons {
        compatible = "gpio-keys";
        button_0: button_0 {
            gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

};

/* I2C controller and LIDAR device */
/* I2C controller and LIDAR device */

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO8>, <I2C0_SCL_GPIO9>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };
    };
    uart1_pins: uart1_pins {
        group1 {
            pinmux = <UART1_TX_GPIO4>, <UART1_RX_GPIO5>; 
            output-high;
        };
    };
};


&i2c0 {
	status = "okay";
    
    lidar@62 {
        compatible = "grmn,lidar-lite-v4";
        reg = <0x62>;
        label = "LIDAR_LITE_V4";
        status = "okay";
    };

	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		smplrt-div = <249>;
	};
    clock-frequency = <I2C_BITRATE_STANDARD>;  
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
};

&gpio0 {
    status = "okay";
};

&uart1 {
    status = "okay";
    pinctrl-0 = <&uart1_pins>;
    pinctrl-names = "default";
    current-speed = <115200>;
};