/ {
    example_sensor: example_sensor_0 {
        compatible = "zephyr,example-sensor";
        input-gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        status = "okay";
    };

    aliases {
        led0 = &myled0;
        
        button0 = &button_0;
    };

    leds: leds {
        compatible = "gpio-leds";
        myled0: led_0 {
            gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
        };
    };

    buttons: buttons {
        compatible = "gpio-keys";
        button_0: button_0 {
            gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

};

/* I2C controller and LIDAR device */
/* I2C controller and LIDAR device */

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO8>, <I2C0_SCL_GPIO9>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };

    };
    i2c1_default: i2c1_default {
        group1 {
            pinmux = <I2C1_SDA_GPIO37>, <I2C1_SCL_GPIO38>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };
    };
};


&i2c0 {
	status = "okay";
    
    lidar@62 {
        compatible = "grmn,lidar-lite-v4";
        reg = <0x62>;
        label = "LIDAR_LITE_V4";
        status = "okay";
    };

	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		smplrt-div = <249>;
	};
    clock-frequency = <I2C_BITRATE_STANDARD>;  
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
};

&i2c1 { 
    status ="okay"; 
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
    bno: bno0550: bno055@28 { 
        compatible = "bosch,bno055"; 
        reg=<0x28>; 
        irq-gpios = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
        use_xtal; 
        zephyr,deferred-init; 
    }; 
};

&gpio0 {
    status = "okay";
};