#include <zephyr/dt-bindings/pwm/pwm.h>


/ {
    aliases {
        led0 = &pwm_led_0;
        led1 = &pwm_led_1;
        led2 = &pwm_led_2;
        led3 = &pwm_led_3;
    };

    my-pwm-leds {
        compatible = "pwm-leds";
        pwm_led_0: pwm_led_0 {
            pwms = <&ledc0 0 10000 PWM_POLARITY_NORMAL>; /* channel 0 */
            label = "LED_0";
        };
        pwm_led_1: pwm_led_1 {
            pwms = <&ledc0 1 10000 PWM_POLARITY_NORMAL>; /* channel 1 */
            label = "LED_1";
        };
        pwm_led_2: pwm_led_2 {
            pwms = <&ledc0 2 10000 PWM_POLARITY_NORMAL>; /* channel 2 */
            label = "LED_2";
        };
        pwm_led_3: pwm_led_3 {
            pwms = <&ledc0 3 10000 PWM_POLARITY_NORMAL>; /* channel 3 */
            label = "LED_3";
        };
    };
};

/* LEDC (PWM) controller — no child nodes needed */
&ledc0 {
    pinctrl-0 = <&ledctrl_0>; 
    pinctrl-names = "default";
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    channel0@0 { 
        reg = <0x0>; 
        timer = <0>; 
    };
    channel1: channel@1 {
        reg = <1>;
        timer = <0>;
    };
    channel2: channel@2 {
        reg = <2>;
        timer = <0>;
    };
    channel3: channel@3 {
        reg = <3>;
        timer = <0>;
    };
};

/* Pin control groups (ensure these pin macros exist for ESP32-S3) */
&pinctrl {

    ledctrl_0: ledctrl_0 {
        group1 { pinmux = <LEDC_CH0_GPIO13>; output-enable; }; /* CH0 pin */
        group2 { pinmux = <LEDC_CH1_GPIO1>; output-enable; };  /* CH1 pin */
        group3 { pinmux = <LEDC_CH2_GPIO2>; output-enable; };  /* CH2 pin */
        group4 { pinmux = <LEDC_CH3_GPIO7>; output-enable; };  /* CH3 pin */
    };
    ledctrl_1: ledctrl_1 {
        
    };

    /* I2C0 default pins: SDA=GPIO8, SCL=GPIO9 */
    i2c0_default_overlay: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO8 I2C0_SCL_GPIO9>;
            bias-pull-up;
            drive-open-drain;
        };
    };
};

/* I2C0 + MPU6050 */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-names = "default";
    pinctrl-0 = <&i2c0_default_overlay>;

    mpu6050@68 {
        compatible = "invensense,mpu6050";
        reg = <0x68>;
        status = "okay";
        int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        /* Example sample-rate divider; adjust as needed */
        smplrt-div = <249>;
    };
};