/ {
    example_sensor: example_sensor_0 {
        compatible = "zephyr,example-sensor";
        input-gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        status = "okay";
    };

    aliases {
        led0 = &pwm_led0;
        led1 = &pwm_led1;
        led2 = &pwm_led2;
        led3 = &pwm_led3;
        
        button0 = &button_0;
    };

    pwmleds {
        compatible = "pwm-leds";

        pwm_led0: pwm_led_0 {
            pwms = <&ledc0 0 5000000 0>;
        };

        pwm_led1: pwm_led_1 {
            pwms = <&ledc0 1 5000000 0>;
        };

        pwm_led2: pwm_led_2 {
            pwms = <&ledc0 2 5000000 0>;
        };

        pwm_led3: pwm_led_3 {
            pwms = <&ledc0 3 5000000 0>;
        };
    };

    buttons: buttons {
        compatible = "gpio-keys";
        button_0: button_0 {
            gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO8>, <I2C0_SCL_GPIO9>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };
    };

    i2c1_default: i2c1_default { 
        group1 { 
            pinmux = <I2C1_SDA_GPIO4>, <I2C1_SCL_GPIO5>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };
    };

    ledc0_app_default: ledc0_app_default {
        group1 {
            pinmux = <LEDC_CH0_GPIO17>,
                     <LEDC_CH1_GPIO18>,
                     <LEDC_CH2_GPIO19>,
                     <LEDC_CH3_GPIO20>;
            output-enable;
        };
    };
};

&ledc0 {
    pinctrl-0 = <&ledc0_app_default>;
    pinctrl-names = "default";
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel0@0 {
        reg = <0x0>;
        timer = <0>;
    };

    channel1@1 {
        reg = <0x1>;
        timer = <1>;
    };

    channel2@2 {
        reg = <0x2>;
        timer = <2>;
    };

    channel3@3 {
        reg = <0x3>;
        timer = <3>;
    };
};

&i2c1 { 
    status ="okay"; 

    mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		smplrt-div = <249>;
	};
    
     clock-frequency = <I2C_BITRATE_STANDARD>;  
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
};


&i2c0 {
	status = "okay";

	
    lidar: lidar@62 {
        compatible = "grmn,lidar-lite-v4";
        reg = <0x62>;
        label = "LIDAR_LITE_V4";
        status = "okay";
    };    
    clock-frequency = <I2C_BITRATE_STANDARD>;  
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
};

&gpio0 {
    status = "okay";
};