# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# IPM configs
CONFIG_IPM=y

# app configs
CONFIG_SENSOR=y
CONFIG_NANOPB=y
CONFIG_POLL=y
CONFIG_QEMU_ICOUNT=n # needed for k_msleep to work in sim

# debug log configs
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y